# jean_armstrong_vog_backend_codechallenge

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  jean_armstrong_vog_backend_codechallenge.sln
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/src/VogCodeChallenge.API.Application/: VogCodeChallenge.API.Application.csproj
VogCodeChallenge.API/src/VogCodeChallenge.API.Application/DTOs/Employees/: EmployeeDTO.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Application/IServices/: IEmployeeService.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Application/Properties/: launchSettings.json
VogCodeChallenge.API/src/VogCodeChallenge.API.Domain/: Class1.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Domain/Entity/: BaseEntity.cs  Department.cs  Employee.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Domain/Properties/: launchSettings.json
VogCodeChallenge.API/src/VogCodeChallenge.API.Infrastructure/: Class1.cs  EmployeeService.cs  ServiceInitializer.cs  VogCodeChallenge.API.Infrastructure.csproj
VogCodeChallenge.API/src/VogCodeChallenge.API.Infrastructure/Persistence/: ApplicationDbContext.cs  EmployeeSeeder.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Infrastructure/Services/: EmployeeService.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/: Dockerfile  Program.cs  VogCodeChallenge.API.Restful.csproj
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/Controllers/: EmployeeController.cs  EmployeeWithDbContext.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/Middleware/: GlobalExceptionHandler.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/Properties/: launchSettings.json
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/ViewModels/Employee/v1_0/Request/: CreateEmployeeRequest_v1_0.cs
VogCodeChallenge.API/src/VogCodeChallenge.API.Restful/ViewModels/Employee/v1_0/Response/: EmployeeResponse_v1_0.cs
VogCodeChallenge.API/src/VogCodeChallenge.Shared/: VogCodeChallenge.Shared.csproj
VogCodeChallenge.API/src/VogCodeChallenge.Shared/Entities/: ResourceShared.cs
VogCodeChallenge.API/src/VogCodeChallenge.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
VogCodeChallenge.API/src/VogCodeChallenge.Shared/ResourceShared/: ResourceShared.Designer.cs  ResourceShared.resx
VogCodeChallenge.ConsoleApp/: Circle.cs  OddNumbers.cs  Program.cs  QuestionClass.cs  SWITCHModules.cs
VogCodeChallenge.Test/: OddNumberTest.cs  SWITCHModulesTest.cs  VogCodeChallenge.Test.csproj
